/-<guio>
/0<num>
/1<num>
/100<num>
/1002<num>
/೧೦೨<num>
/೧೧<num>
/೧೨೫೪<num>
/12<num><loc>
/೧೩೦೪<num>
/೧೩೪೭<num>
/14<num>
/೧೪<num>
/140<num>
/೧೫೮೪<num>
/16<num>
/೧೬<num>
/೧೭<num><loc>
/೧೮<num>
/೧೮೮೦<num>
/೧೯೦೦<num><ord>
/1918<num><loc>
/1919<num>
/1930<num><loc>
/೧೯೩೬<num><loc>
/೧೯೩೭<num><loc>
/1940<num><loc>
/೧೯೪೪<num><loc>
/೧೯೫೦<num><loc>
/1957<num>
/1967<num><loc>
/೧೯೭೭<num>
/1979<num><loc>
/1983<num>
/೧೯೮೬<num>
/೧೯೮೯<num><loc>
/೧೯೯೦<num>
/1991<num><loc>
/19<num><loc>
/1<num><loc>
/೧<num><loc>
/2<num>
/2000<num>
/20000<num>
/2001<num>
/೨೦೦೨<num><ins>
/೨೦೦೪<num><loc>
/೨೦೦೫<num>
/೨೦೦೬<num><loc>
/2006<num><loc>
/2007<num><loc>
/೨೦೦೭<num><loc>
/2008<num>
/೨೦೦೮<num><loc>
/2009<num><loc>
/೨೦೧೧<num>
/೨೦೧೨<num><loc>
/2013<num><ord>
/೨೦೧೬<num>
/20<num><loc>
/21<num>
/24<num>
/24<num>
/26<num><loc>
/೨೯<num>
/೨೯೬೩೪<num>
/30<num>
/೩೦<num>
/೩೦<num><loc>
/4000<num>
/50<num>
/೫೦<num>
/500<num>
/586113<num>
/586214<num>
/೬<num>
/60<num>
/೬೦೦<num>
/೭<num>
/೭೨೦೭೨<num>
/೭<num><loc>
/8<num><loc>
/90<num>
/೯೦<num>
/930<num>
/ಸ್ಫಟಿಕ<n><nt><sg><nom>
/ಅಕಾಡೆಮಿ<n><nt><sg><nom>
/ಅಜಂತ<n><nt><sg><dat>
/ಅಣು<n><nt><sg><nom>
/ಅಣು<n><nt><pl><gen>
/ಅಣು<n><nt><pl><nom>
/ಅಣೆಕಟ್ಟೆ<n><nt><pl><nom>
/ಅಣೆಕಟ್ಟೆ<n><nt><pl><nom>
/ಅತಿ<adv>
/ಅತಿದೊಡ್ಡ<adj>
/ಅತ್ಯಾಚಾರ<n><nt><sg><nom>
/ಅತ್ಯಂತ<adv>
/ಅತ್ಯಂತ<adj>
/ಅಥವ<cnjcoo>
/ಅಥವಾ<cnjcoo>
/ಅದು<prn><p3><dist><nt><sg><gen>
/ಅದು<prn><p3><dist><nt><sg><nom>+ಆಗಲೇ<adv>
/ಅದು<prn><p3><dist><nt><sg><nom>
/ಅದು<prn><p3><dist><nt><sg><nom>
/ಅದು<prn><p3><dist><nt><sg><nom><emph>
/ಅದು<prn><p3><dist><nt><sg><nom>+ಒಂದು<post>
/ಅಧ್ಯಯನ<n><nt><sg><nom>
/ಅಧ್ಯಾತ್ಮ<n><nt><sg><nom>
/ಅಧ್ಯಾಪಕ<n><m><pl><gen>
/ಅಧ್ಯಾಪಕರೂ<n><nt><sg><gen>
/ಅಧ್ಯಾಪಕರು<n><nt><sg><gen>
/ಅನನ್ಯತೆ<n><nt><pl><nom>
/ಅನನ್ಯತೆ<n><nt><pl><nom>
/ಅನಲಾಗ್<adj>
/ಅನಾಹುತ<n><nt><pl><ins>
/ಅನಿರೀಕ್ಷಿತ<adj>
/ಅನುಕ್ರಮಣಿಕೆ<n><nt><sg><nom>
/ಅನುದಾನ<n><nt><sg><nom>
/ಅನುಭವಿಸು<v><inf><p3><sp><mfn>+ಬೇಕು<prsm>
/ಅನುಸಾರ<adv>
/ಅನೇಕ<prn><p3><mf><sg><nom>
/ಅನೇಕ<prn><p3><mfn><sg><nom>
/ಅನೇಕವೇಳೆ<adv>
/ಅನಂತರ<adv>
/ಅನಂತರದ<adv>
/ಅನಂತ<adj>+ಆಗಿ<vaux><vpt><past>
/ಅನ್ನು<nt><sg><acc>
/ಅನ್ನು<v><imp><p3><sg><mfn>
/ಅನ್ವೇಷಿಸು<v><fut><p3><sg><mfn>+to<adv>
/ಅನ್ವೇಷಿಸು<v><fut><p3><sg><mfn>+to<adv>
/ಅಪರಿಚಿತ<adj>
/ಅಪಾಯ<n><nt><sg><gen>
/ಅಫ್ಘಾನಿಸ್ತಾನ<n><nt><sg><nom>
/ಅಬು<np><ant><m><sg><nom>
/ಅಭಿಪ್ರಾಯ<n><nt><sg><ins>
/ಅಭಿವೃದ್ಧಿ<n><nt><sg><nom>
/ಅಮಾನುಷ<adj>+ಆಗಿ<vaux><vpt><past>
/ಅಮೆರಿಕನ್<adj>
/ಅಮೇರಿಕ<np><top><sg><gen>
/ಅರಮನೆ<n><nt><sg><loc>
/ಅರೇಬಿಯ<n><nt><sg><nom>
/ಅರೇಬಿಯ<n><nt><sg><gen>
/ಅರ್ಜೆಂಟೀನಾ<n><nt><sg><nom>
/ಅಲೆಮಾರಿ<n><nt><sg><nom>
/ಅಲ್ಲ<neg>
/ಅಲ್ಲು<n><nt><sg><gen>
/ಅಲ್ಲು<n><nt><sg><nom>+ಆಗಿ<vaux><past><p3><mfn><sg><cni>+also<clit>
/ಅವಧಿ<n><nt><sg><nom>
/ಅವಧಿ<n><nt><sg><dat>
/ಅವ<prn><p3><dist><m><sg><gen>
/ಅವ<prn><p3><dist><mf><pl><gen>
/ಅವ<prn><p3><dist><mf><sg><hon><gen>
/ಅವ<prn><p3><dist><mf><pl><dat>
/ಅದು<prn><p3><dist><nt><pl><nom>
/ಅವ<prn><p3><dist><mf><pl><nom>
/ಅವಲಂಭಿಸು<v><cause><vpt><past>+ಇದೆ<vaux><apt><pres>
/ಅವಶ್ಯಕತೆ<n><nt><sg><nom>
/ಅವಳಿ<adj>
/ಅವಳಿ<n><nt><sg><nom>
/ಅವು<n><nt><pl><gen>
/ಅದು<prn><p3><dist><nt><sg><gen>
/ಅಸೋಸಿಯೇಷನ್<n><nt><sg><nom>
/ಅಳತೆ<n><nt><pl><nom>
/ಅಳತೆ<n><nt><pl><nom>
/ಅಂಕ<n><nt><sg><nom>
/ಅಂಕಿಅಂಶ<n><nt><pl><gen>
/ಅಂಡ್<cnjcoo>
/ಅಂತರರಾಷ್ಟ್ರ<n><adj>
/ಅಂತರರಾಷ್ಟ್ರೀಯ<adj>
/ಅಂತಾರಾಷ್ಟ್ರೀಯ<adj>
/ಅಂತೆ<n><nt><sg><nom>
/ಅಂತ್ಯ<n><nt><sg><dat>
/ಅಂದಾಜು<n><nt><pl><nom>
/ಅಂದಾಜು<n><nt><pl><nom>
/ಆ<det><p3><dist><mfn><sg><nom>
/ಆಕರ್ಷಣೆ<n><nt><sg><nom>+ಎಂದರೆ<part>
/ಆಕೆ<prn><p3><dist><f><sg><hon><nom>
/ಆಗ<adv>
/ಆಗೂ<n><nt><sg><gen>
/ಆಗು<n><nt><sg><gen>
/ಆಗಮನ<n><nt><sg><dat>
/ಆಗಸ್ಟ್<n><nt><pl><loc>
/ಆಡಳಿತ<n><nt><sg><nom>
/ಆಡಳಿತ<n><adj>
/ಆಡಳಿತಾತ್ಮಕ<adj>
/ಆಡು<v><ger><gen>+ಅಂತಹ<adj>
/ಆಗುವ<vaux><past><p3><nt><sg>
/ಆದಾಯ<n><nt><sg><nom>
/ಆದಿ<n><nt><sg><loc>
/ಆಧರಿಸು<v><apt><past>
/ಆಧರಿಸಿದ<adj>
/ಆಧಾರಿತ<adj>
/ಆನ್<pr>
/ಆಪಾದನೆ<n><nt><pl><nom>
/ಆಪಾದನೆ<n><nt><pl><nom>
/ಆಪ್ಟಿಕಲ್<adj>
/ಆಫ್<pr>
/ಆಮ್ಲ<n><nt><pl><gen>
/ಆಮ್ಲ<n><nt><sg><gen>
/ಆಗುವ<vaux><past><p3><nt><sg>
/ಆರೋಗ್ಯ<n><nt><sg><nom>
/ಆರಂಭ<n><nt><sg><nom>
/ಆರಂಭ<n><nt><sg><gen>
/ಆರಂಭ<n><nt><sg><loc>
/ಆರಂಭ+ಆಗಿ<vaux><apt><past>
/ಆರಂಭ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಆರಂಭಿಕ<adv>
/ಆರಂಭಿಕ<adj>
/ಆರ್ಕಾಟ್<np><top><nt><sg><nom>
/ಆರ್ಥಿಕತೆ<n><nt><sg><nom>
/ಆರ್ಥಿಕತೆ<n><nt><sg><dat>
/ಆಲಮಟ್ಟಿ<n><nt><sg><nom>
/ಆಲಮಟ್ಟಿ<np><top><nt><sg><nom>
/ಆಲಿಕಲ್ಲು<n><nt><sg><nom>
/ಆಲಿಕಲ್ಲು<n><nt><sg><nom>
/ಆಲು<v><cause><fut><p3><sg><mf>+ಬಹುದು<pot>
/ಆಲೂರು<n><nt><sg><gen>
/ಆಲ್ಫ್ರೆಡ್<np><ant><m><sg><nom>
/ಆವೃತ್ತಿ<n><nt><sg><nom>
/ಆವೃತ್ತಿ<n><nt><sg><loc>
/ಆಸ್ಟ್ರೇಲಿಯಾ<np><top><sg><nom>
/ಆಸ್ಟ್ರೇಲಿಯಾ<np><top><sg><nom><emph>
/ಆಸ್ಪತ್ರೆ<n><nt><sg><nom>+ಇದೆ<vaux><past><p3><sg><nt>
/ಆಸ್ಪತ್ರೆಯ<n><nt><sg><nom>+ಇದೆ<vaux><pres><p3><sg><nt>
/ಆಹಾರ<n><nt><sg><nom>
/ಆಳ<n><nt><sg><gen>
/ಆಳ್ವಿಕೆ<n><nt><sg><gen>
/ಇಗ್ಲೇಷಿಯಸ್<np><cog><m><sg><nom>
/ಇಡು<v><imp><p3><sg><mfn>
/ಇತರ<adj>
/ಇತರೆ<prn><p3><mf><sg><nom>
/ಇತರೆ<adj>
/ಇತರೆ<prn><p3><mf><sg><nom>
/ಇತಿಹಾಸ<n><nt><sg><nom>
/ಇತಿಹಾಸ<n><nt><sg><nom>
/ಇತಿಹಾಸ<n><nt><sg><nom>
/ಇದು<prn><p3><prox><nt><sg><gen>
/ಇದು<prn><p3><prox><nt><sg><loc>
/ಇದು<prn><p3><prox><nt><sg><nom>
/ಇನ್ನೊಂದು<adj>
/ಇನ್ಸ್ಟಿಟ್ಯೂಟ್<n><nt><sg><nom>
/ಇಬ್ಬರು<prn><p3><mf><pl><gen>
/ಇರಿಸು<v><apt><pres>
/ಇರುವ<vaux><pres><p3><nt><sg>
/ಇರಿಸು<v><ger><nom>
/ಇರುವ<vaux><fut><p3><nt><sg>
/ಇರಿಸು<v><fut><p3><sg><nt>
/ಇಲಾಖೆ<n><nt><sg><nom>
/ಇಲಾಖೆ<n><nt><pl><nom>+ಆಗಿ<vaux><apt><past>
/ಇಲ್ಲಿ<adv>+ಇದೆ<vaux><pres><p3><sg><nt>
/ಇವ<prn><mf><pl><nom><p3><prox>
/ಇವ<prn><mf><pl><nom><p3><prox>
/ಇದು<prn><p3><prox><nt><pl><acc>
/ಇಂಗಾಲ<n><nt><sg><nom>
/ಇಂಗ್ಲೀಷ್<adj>
/ಇಂಗ್ಲೀಷ್<np><al><m><sg><nom>
/ಇಂಗ್ಲೆಂಡ್<np><top><nt><sg><nom>
/ಇಂಡಸ್ಟ್ರಿಯಲ್<adj>
/ಈ<det><p3><prox><mfn><sg><nom>
/ಉಡುಪು<n><nt><sg><nom>
/ಉಡುಪು<n><nt><sg><nom>
/ಉಣ್ಣೆ<n><nt><sg><acc>
/ಉತ್ತಮ<adj>
/ಉತ್ತರ<n><nt><sg><nom>
/ಉತ್ತರ<n><nt><sg><gen>
/ಉತ್ಪಾದಕ<adj>
/ಉತ್ಸವ<n><nt><sg><nom>
/ಉದಾಹರಣೆ<n><nt><sg><dat>
/ಉದ್ದಕ್ಕೂ<adv>
/ಉದ್ದ<n><nt><sg><dat>+also<clit>
/ಉದ್ದ<adj>+ಆಗಿ<vaux><vpt><past>
/ಉದ್ದ<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>
/ಉದ್ಭವ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಉದ್ಯಮ<n><nt><sg><dat>
/ಉದ್ಯಾನ<n><nt><sg><nom>
/ಉದ್ಯಾನವು<n><nt><sg><nom>
/ಉದ್ಯಾನ<n><nt><sg><nom>
/ಉದ್ಯಾನವು<n><nt><sg><nom>
/ಉದ್ಯೋಗ<n><nt><pl><nom><emph>
/ಉಪ<pr>
/ಉಪಧ್ವನಿಕ<adj>
/ಉಪನಗರ<n><nt><sg><gen>
/ಉಪನಿಷತ್<n><nt><pl><acc>
/ಉಪಯೋಗಿಸು<v><cause><apt><past>
/ಉಪ್ಪೇರಿ<n><nt><pl><dat>
/ಉರಿ<n><nt><sg><nom>
/ಉರಿ<v><fut><imp><p3><sg><mfn>
/ಉರ್ದು<n><nt><sg><nom>
/ಉಷ್ಣವಲಯ<n><nt><sg><nom>
/ಉಸಿರ್ನಾಳ<n><nt><sg><gen>
/ಉಳಿ<v><inf><apt><pres>
/ಉಳಿವು<n><nt><sg><gen>
/ಉಂಟು<vaux><fut><p3><mfn><sg>
/ಋತು<n><nt><sg><gen>
/ಋತುವು<n><nt><sg><gen>
/ಎಟಿಎಂ<n><nt><sg><nom>
/ಎತ್ತರ<n><nt><sg><nom>
/ಎತ್ತು<n><nt><sg><loc>
/ಎನ್ನು<v><apt><pres>
/ಎನ್ನುವ<post>
/ಎನ್ನುವ<part>
/ಎರಡು<num><ord>
/ಎರಡು<num>
/ಎಲಿಯಟ್<np><cog><m><sg><nom>
/ಎಲುಬು<n><nt><sg><gen>
/ಎಲುಬು<n><nt><pl><gen>
/ಎಲೆಕ್ಟ್ರಾನಿಕ್<n><nt><sg><nom>
/ಎಲೆಕ್ಟ್ರಾನ್<n><nt><sg><nom>
/ಎಲ್ಲ<prn><p3><mf><pl><nom>+also<clit>
/ಎಲ್ಲಾ<adj>
/ಎಲ್ಲ<prn><p3><nt><pl><nom><emph>
/ಎಲ್ಲ<det><def><p3><mfn><pl><nom><emph>
/ಎಸ್<np><acr><sg><nom>
/ಎಸ್ಕಿಮೋ<n><nt><sg><nom>
/ಎಂ<np><acr><sg><nom>
/ಎಂ<np><cog><m><sg><nom>
/ಎಂದರೆ<part>
/ಎನ್ನು<v><fut><p3><sp><cni>
/ಎನ್ನು<v><vpt><past>
/ಎಂದು<part>
/ಎಂದು<part><adv>
/ಎಂದು<part><emph>
/ಎಂಬ<part>
/ಎಂಬ<part>+ಆತ<prn><refl><mfn><sg><nom>
/ಎಂಬ<part><gen>
/ಎಂಬ<part><prn><p3><dist><nt><sg><gen>
/ಎಂಬ<part><prn><p3><dist><nt><sg><nom>
/ಎಂಬ<part><prn><p3><dist><nt><sg><nom>
/ಏಜೆಂಟ್<n><nt><sg><nom>
/ಏರಿಕೆ<n><nt><sg><nom>
/ಏರ್ಪಡಿಸು<v><vpt><past>+ಇದೆ<vaux><past><p3><sg><m>
/ಏಳು<num>
/ಐತಿಹಾಸಿಕ<adj>
/ಐರ್ಲೆಂಡ್<n><nt><sg><gen>
/ಐರ್ಲ್ಯಾಂಡ್<np><top><nt><sg><nom>
/ಐಶ್ವರ್ಯ<n><nt><sg><acc>
/ಐಸೆಕ್<np><ant><m><sg><nom>
/ಒತ್ತಡ<n><nt><sg><nom>
/ಒದಗಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಒದಗಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಒದಗಿಸು<v><cause><ger><loc>
/ಒಪ್ಪಂದ<n><nt><sg><nom>
/ಒಬ್ಬ<det><p3><m><sg><nom>
/ಒಬ್ಬನೇ<adv>
/ಒಬ್ಬ<det><p3><m><sg><nom><emph>
/ಒಳಗೊಳ್ಳು+ಗೊಳಿಸು<v><past>
/ಒಳಗೊಳ್ಳು+ಗೊಳಿಸು<v><apt><past>+ಇದೆ<vaux><apt><pres>
/ಒಂದು<num><acc>
/ಒಂದು<num>+ಆಗಿ<vaux><apt><past>
/ಒಂದ<prn><p3><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಒಂದು<num>
/ಒಂದು<n><nt><sg><nom>
/ಒಂದು<num><emph>
/ಓಡು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಓಡು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಓಪನ್<adj>
/ಔಷಧಿ<n><nt><pl><acc>
/ಔಷಧಿ<n><nt><sg><dat>
/ಕಗ್ಗ<n><nt><sg><nom>
/ಕಛೇರಿ<n><nt><sg><loc>
/ಕಟ್ಟಿಗೆ<n><nt><sg><gen>
/ಕಠಿಣ<adj>
/ಕಡತ<n><nt><sg><acc>
/ಕಡಿಮೆ<adv>
/ಕಡಿಮೆ<adj>
/ಕಡಿಮೆ<n><nt><sg><nom>
/ಕತ್ತರಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಕತ್ತರಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಕಥೆ<n><nt><sg><nom>
/ಕದ<n><nt><sg><nom>
/ಕನ್ನಡ<n><nt><sg><nom>
/ಕನ್ನಡ<n><nt><sg><nom>
/ಕನ್ನಡ<n><nt><sg><gen>
/ಕರಾರು<n><nt><sg><acc>
/ಕರಾರು<n><nt><sg><acc>
/ಕರುಳು<n><nt><sg><loc>
/ಕರೆ<n><nt><pl><acc>
/ಕರೆ<v><fut><p3><sg><mfn>+ಪಡು<vaux><past><p3><sg><mf>
/ಕರ್ನಾಟಕ<n><nt><sg><nom>
/ಕರ್ನಾಟಕ<np><top><sg><nom>
/ಕಲಿ<v><past><p3><sp><mfn>
/ಕಲೆ<n><nt><pl><gen>
/ಕಲ್ಪನೆ<n><nt><sg><nom>
/ಕಲ್ಮಶ<n><nt><pl><nom>
/ಕಲ್ಮಶ<n><nt><pl><nom>
/ಕಲ್ಲಿದ್ದಲು<n><nt><sg><nom>
/ಕಲ್ಲಿದ್ದಲು<n><nt><sg><nom>
/ಕಲ್ಲು<n><nt><sg><gen>
/ಕವನ<n><nt><sg><nom>
/ಕವಿ<n><m><sg><nom>
/ಕವಿ<n><m><pl><nom>
/ಕಷ್ಟ<n><nt><sg><gen>
/ಕಸ<n><nt><sg><acc>
/ಕಸುಬು<n><nt><sg><nom>
/ಕಸುಬು<n><nt><sg><nom>
/ಕಳೆ<v><refl><past><p3><sg><m>
/ಕಳೆ<v><past><p1><sg><mfn>+ಕೊಂಡು<refl>
/ಕಳೆ<v><refl><fut><p3><sp><mfn>+ಕೊಂಡು<refl>
/ಕಳೆ<v><past><p1><sg><mfn>+ಕೊಂಡು<apt><refl><past>
/ಕಳೆ<v><refl><fut><p3><sp><mfn>+ಕೊಂಡು<apt><refl><past>
/ಕಾಕಿನಾಡ<n><nt><sg><loc>
/ಕಾದಂಬರಿ<n><nt><pl><loc>
/ಕಾನೂನು<n><nt><sg><nom>
/ಕಾನೂನು<n><nt><sg><nom>
/ಕಾಮನ್ವೆಲ್ತ್<n><nt><sg><nom>
/ಕಾಯಕ<n><nt><sg><nom>
/ಕಾಯಿದೆ<n><nt><sg><nom>
/ಕಾಯ<n><nt><sg><nom>+ಇದೆ<vaux><pres><p3><sg><nt>
/ಕಾಯು<v><vpt><past>+ಇದೆ<vaux><pres><p3><sg><nt>
/ಕಾಯಿ<n><nt><sg><nom>+ಇದೆ<vaux><past><p3><sg><nt>
/ಕಾರಣ<cnjsub>
/ಕಾರಣ<n><nt><sg><nom>
/ಕಾರ್ಖಾನೆ<n><nt><sg><nom>
/ಕಾರ್ನ್<n><nt><sg><nom>
/ಕಾರ್ಪೊರೇಟ್<adj>
/ಕಾರ್ಪೊರೇಷನ್‌<n><nt><sg><nom>
/ಕಾರ್<n><nt><sg><gen>
/ಕಾರ್ಯ<n><nt><sg><nom>
/ಕಾರ್ಯ<n><nt><pl><nom>
/ಕಾರ್ಯ<n><nt><pl><nom>
/ಕಾರ್ಯಾಲಯ<n><nt><pl><acc>
/ಕಾಲ<n><nt><sg><loc>
/ಕಾಲ<n><nt><sg><gen>+ವರೆಗೆ<post>+also<clit>
/ಕಾಲ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಕಾಲು<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಕಾಲಾವಧಿ<n><nt><sg><nom>
/ಕಾಲು<n><nt><sg><nom><emph>
/ಕಾಲೇಜೂ<n><nt><sg><gen>
/ಕಾಲೇಜು<n><nt><sg><gen>
/ಕಾಶ್ಮೀರ<np><top><sg><nom>
/ಕಾಶ್ಮೀರ<np><top><nt><sg><nom>
/ಕಾಶ್ಮೀರ<np><top><sg><gen>
/ಕಾಂಗ್<np><top><nt><sg><nom>
/ಕಾಂಡ<n><nt><sg><ins>
/ಕೀಟ<n><nt><pl><dat>+also<clit>
/ಕುಟುಂಬ<n><nt><sg><dat>
/ಕುಟುಂಬ<n><nt><sg><gen>+ಅವ<prn><prn><p3><dist><mf><pl><dat>
/ಕುರುಕ್ಷೇತ್ರ<n><nt><sg><nom>
/ಕೃತಕ<adj>
/ಕೃತಿ<n><nt><pl><nom>
/ಕೃತಿ<n><nt><pl><nom>
/ಕೃತ್ಯ<n><nt><sg><nom>
/ಕೃಷಿ<n><nt><sg><nom>
/ಕೆನಡಾ<np><top><sg><gen>
/ಕೆನಡ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಕೆರೆ<n><nt><pl><nom>
/ಕೆರೆ<n><nt><pl><nom>
/ಕೆಲಸ<n><nt><sg><nom>
/ಕೆಲಸಗಾರ<n><m><pl><nom>
/ಕೆಲಸಗಾರ<n><m><pl><nom>
/ಕೆಳ<post>
/ಕೆಳಗಿನ<adj>
/ಕೆಳಗೂ<n><nt><sg><gen>
/ಕೆಂಪು<adj>
/ಕೆಂಪು<n><nt><sg><nom>
/ಕೇವಲ<adv>
/ಕೇವಲ<adj>
/ಕೇಂದ್ರ<n><nt><sg><nom>
/ಕೇಂದ್ರ<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>+ಇದೆ<vaux><past><p3><sg><m>
/ಕೈಗಾರಿಕ<adj>
/ಕೊಟ್ಟು<v><past><p3><sp><mfn>
/ಕೊಡುಗೆ<n><nt><sg><dat>+ಆಗಿ<vaux><vpt><past>
/ಕೊಡು<v><apt><pres>
/ಕೊನೆಯ<adv>
/ಕೊನೆಯ<adj>
/ಕೊನೆ<n><nt><sg><gen>
/ಕೊನೆ<n><nt><sg><loc>
/ಕೊರಿಯಾ<np><top><sg><nom>
/ಕೊಲೆಸ್ಟರಾಲ್<n><nt><sg><nom>
/ಕೋಪ<n><nt><sg><nom>
/ಕೋಷ್ಟಕ<n><nt><sg><loc>
/ಕಾಣು<v><fut><p3><sg><nt>
/ಕಂಪನಿ<n><nt><sg><gen>
/ಕಂಪೆನಿ<n><nt><sg><nom>
/ಕಂಪೆನಿ<n><nt><sg><nom>
/ಕಂಪ್ಯೂಟರ್<n><nt><pl><gen>
/ಕ್ಯಾನನ್<n><nt><sg><nom>
/ಕ್ಯಾನ್ಸರು<n><nt><sg><gen>
/ಕ್ರಿಯಾಪದ<n><nt><sg><nom>
/ಕ್ರಿಯೆ<n><nt><sg><nom>
/ಕ್ರಿಸ್ತ<np><cog><m><sg><nom>
/ಕ್ರೀಡಾ<n><nt><sg><nom>
/ಕ್ರೀಡಾಕೂಟ<n><nt><sg><nom>
/ಕ್ವೀನ್ಸ್<n><nt><sg><nom>
/ಕ್ಷೇತ್ರ<n><nt><sg><gen>
/ಕ್ಷೇತ್ರ<n><nt><sg><nom>
/ಕ್ಷೇತ್ರ<n><nt><sg><nom>
/ಖಾತೆ<n><nt><sg><nom>
/ಖಾನ್<np><cog><m><sg><nom>
/ಖಾಸಗಿ<adj>
/ಖಾಸಗೀಕರಣ<n><nt><sg><gen>
/ಖಂಡನೆ<n><nt><sg><nom>
/ಖ್ಯಾತ<adj>+ಆಗಿ<vaux><vpt><past>+ಇದೆ<vaux><apt><pres>
/ಗಟ್ಟಿಯಾದ<adj>
/ಗಟ್ಟಿ<adj>+ಆಗಿ<vaux><apt><past>
/ಗಣಕಯಂತ್ರ<n><nt><sg><nom>
/ಗಣಕ<n><nt><sg><acc>
/ಗಣರಾಜ್ಯ<n><nt><sg><nom>
/ಗಣಿಗಾರಿಕೆ<n><nt><sg><gen>
/ಗಯಟೆ<n><nt><sg><nom>
/<n><nt><pl><acc>
/ಗಳನ್ನು<mfn><pl><acc>
/ಗಳಿಸು<v><cause><apt><past>
/<n><nt><pl><nom>
/ಗಳು<mfn><pl><nom>
/<n><nt><pl><nom>
/ಗಾತ್ರ<n><nt><sg><nom>
/ಗಾಂಧಿ<np><cog><m><sg><nom><hon>
/ಗೀಳು<n><nt><pl><acc>
/ಗುಡ್ಡ<n><nt><sg><gen>
/ಗುಣ<n><nt><pl><gen>
/ಗುಪ್ತಚರ<n><nt><sg><nom>
/ಗುರು<n><m><sg><nom>
/ಗುರುತಿಸು<v><apt><pres>
/ಗುಂಪೂ<n><nt><sg><gen>
/ಗುಂಪು<n><nt><sg><gen>
/ಗುಂಪೂ<n><nt><sg><nom>
/ಗುಂಪು<n><nt><sg><nom>
/ಗುಂಪೂ<n><nt><sg><nom>
/ಗುಂಪು<n><nt><sg><nom>
/ಗುಂಪು<n><nt><sg><nom>
/ಗೃಹ<n><nt><sg><nom>
/<n><nt><sg><dat>
/ಗೆ<nt><sg><dat>
/ಗೌರವ<n><nt><pl><nom>
/ಗೌರವ<n><nt><pl><nom>
/ಗಂಡು<n><m><sg><nom>
/ಗ್ರಾಮ<n><nt><sg><nom>
/ಗ್ರಾಮ<n><nt><sg><loc>
/ಗ್ರಾಮ<n><nt><sg><nom>
/ಗ್ರಾಮ<n><nt><sg><nom>
/ಗ್ರಾಂಡ್<adj>
/ಗ್ರೀಕ್<adj>
/ಗ್ರೀಕ್<n><nt><sg><nom>
/ಗ್ರೀಸ್<np><top><nt><sg><nom>
/ಗ್ರಂಥ<n><nt><pl><acc>
/ಚಟುವಟಿಕೆ<n><nt><pl><nom>
/ಚಟುವಟಿಕೆ<n><nt><pl><nom>
/ಚರಿತೆ<n><nt><sg><acc>
/ಚರ್ಚಿಸು<v><apt><past>
/ಚರ್ಚ್<n><nt><sg><gen>
/ಚಲನಚಿತ್ರ<n><nt><sg><loc>
/ಚಾಲ್ತಿ<n><nt><sg><nom>
/ಚಾಂಪಿಯನ್ಷಿಪ್<n><nt><pl><loc>
/ಚಾಂಪಿಯನ್ಸ್<adj>
/ಚಿಕ್ಕ<adj>
/ಚಿಕ್ಕ<adj>+ಆಗಿ<vaux><apt><past>
/ಚಿಕ್ಕಮಗಳೂರು<np><top><nt><sg><nom>
/ಚಿತ್ರ<n><nt><sg><loc>
/ಚಿತ್ರ<n><nt><sg><nom>
/ಚಿತ್ರ<n><nt><sg><nom>
/ಚಿತ್ರೀಕರಣ<n><nt><sg><nom>
/ಚುನಾವಣೆ<n><nt><sg><loc>
/ಚೆಕ್<n><nt><sg><nom>
/ಚೆಸ್<n><nt><sg><nom>
/ಚೈನ್ಸ್<n><nt><sg><nom>
/ಛಾಯೆ<n><nt><sg><nom>
/ಜಖಂ<n><nt><sg><nom>
/ಜಗತ್ತ<n><nt><sg><gen>
/ಜಗತ್ತು<n><nt><sg><gen>
/ಜನ<n><nt><sg><nom>
/ಜನ<n><mf><sg><nom>
/ಜನಕ<n><nt><sg><nom>
/ಜನಕ<n><mf><sg><nom>
/ಜನಪ್ರಿಯ<adj>
/ಜನ<n><mf><pl><gen>
/ಜನವರಿ<n><nt><sg><nom>
/ಜನಸಂಖ್ಯೆ<n><nt><sg><nom>
/ಜನಸಂಖ್ಯೆ<n><nt><sg><acc>
/ಜಪ<n><nt><sg><nom>
/ಜರ್ಮನಿ<n><nt><sg><gen>
/ಜರ್ಮನಿ<np><top><nt><sg><gen>
/ಜಾತಿ<n><nt><pl><nom><emph>
/ಜಾತಿ<n><nt><sg><loc>
/ಜಾನ್<np><ant><m><sg><nom>
/ಜಾಹಿರಾತು<n><nt><sg><nom>
/ಜಾಹಿರಾತು<n><nt><sg><nom>
/ಜಿಲ್ಲೆ<n><nt><sg><gen>
/ಜೀವ<n><nt><sg><nom>
/ಜೀವನ<n><nt><sg><nom>
/ಜೀವನು<n><nt><sg><gen>
/ಜೀವನ<n><nt><sg><dat>
/ಜೀವನ<n><nt><sg><loc>
/ಜೀವನಾಧಾರ<n><nt><sg><gen>
/ಜೀವಿ<n><nt><pl><loc>
/ಜೆ<np><acr><sg><nom>
/ಜೆ<np><cog><m><sg><nom>
/ಜೊತೆ<n><nt><sg><nom>
/ಜೊತೆಗೆ<post>
/ಜೊತೆ<n><nt><sg><dat>
/ಜ್ಞಾನ<n><nt><sg><nom>
/ಜ್ವರ<n><nt><sg><nom>
/ಟಚ್<v>
/ಟವರ್<n><nt><sg><nom>
/ಟಾಪ್<adj>
/ಟಾರ್ಗೆಟ್<n><nt><sg><nom>
/ಟೆಕ್ನಾಲಜೀಸ್<n><nt><sg><nom>
/ಟ್ಯಾರೋ<n><nt><sg><nom>
/ಟ್ರಾನ್ಸಿಸ್ಟರ್<n><nt><sg><nom>
/ಟ್ರೀ<n><nt><sg><nom>
/ಠಾಣೆ<n><nt><pl><gen>
/ಡಾಟಾ<n><nt><sg><nom>
/ಡಾಲ್ಫಿನ್<n><nt><sg><nom>
/ಡಿಜಿಟಲ್<adj>
/ಡಿಜಿಟಲ್<n><nt><sg><nom>
/ಡೇವಿಡ್<np><ant><m><sg><nom>
/ಡೈನೋಸಾರ್<n><nt><sg><nom>
/ಡೊಳ್ಳಿನ<adj>
/ಡೊಳ್ಳು<n><nt><sg><gen>
/ತಡೆಗಟ್ಟುವಿಕೆ<n><nt><sg><nom>
/ತತ್ತ್ವ<n><nt><sg><nom>
/ತತ್ವ<n><nt><sg><nom>
/ತನಕ<post>
/ತನಕ<cnjcoo>
/ತಾ<prn><refl><mfn><sg><gen>
/ತಮಿಳು<n><nt><sg><nom>
/ತಮಿಳು<n><nt><sg><nom>
/ತಮಿಳುನಾಡ<np><top><nt><sg><gen>
/ತಾ<prn><refl><mfn><pl><gen>
/ತಯಾರ<v><cause><vpt><past>
/ತಯಾರಿಸು<v><cause><vpt><past>
/ತಯಾರ<v><cause><past><p3><pl><mf>
/ತಯಾರಿಸು<v><cause><past><p3><pl><mf>
/ತಯಾರ<v><cause><imp><p2><pl><mf><hon>
/ತಯಾರಿಸು<v><cause><imp><p2><pl><mf><hon>
/ತರಹದ<adv>
/ತರಹದ<cnjcoo>
/ತರಹ<n><nt><sg><gen>
/ತಳಿ<n><nt><sg><nom>
/ತಾತ್ಕಾಲಿಕ<adj>
/ತಾತ್ಪರ್ಯ<n><nt><sg><acc>
/ತಾಲೂಕು<n><nt><sg><nom>
/ತಾಲೂಕು<n><nt><sg><nom>
/ತಾಲ್ಲೂಕು<n><nt><sg><gen>
/ತಿಮಿಂಗಿಲ<n><nt><pl><nom>
/ತಿಮಿಂಗಿಲ<n><nt><pl><nom>
/ತಿರಸ್ಕಾರ<n><nt><sg><nom>
/ತಿಳಿ<v><cause><apt><past>
/ತಿಂಗಳು<n><nt><sg><nom>
/ತಿಂಗಳು<n><nt><sg><loc>
/ತೀರ್ಮಾನ<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past><neg>
/ತುಕಡಿ<n><nt><pl><nom>
/ತುಕಡಿ<n><nt><pl><nom>
/ತೂಕ<n><nt><sg><nom>
/ತೆಗೆ<v><pii><p3><sg><mf>
/ತೆಗೆ<v><refl><past><p3><sg><mf>
/ತೆಗೆ<v><refl><past><p3><sg><mf>+ಕೊಂಡು<apt><refl><pres>
/ತೇವಾಂಶ<n><nt><sg><nom>
/ತೋಟಗಾರಿಕೆ<n><nt><sg><nom>
/ತಂತ್ರಗಾರಿಕೆ<n><nt><pl><nom>
/ತಂತ್ರಗಾರಿಕೆ<n><nt><pl><nom>
/ತಂತ್ರಾಂಶ<n><nt><sg><nom>
/ತಂದುಕೊಟ್ಟು<v><past><p3><sp><mfn>
/ತಂದೆ<n><m><sg><nom>
/ತಂ<n><nt><sg><nom>+ಇದೆ<vaux><past><p3><sg><nt>
/ದಕ್ಷಿಣ<n><nt><sg><nom>
/ದಕ್ಷಿಣ<n><nt><sg><loc>+ಇದೆ<vaux><apt><pres>
/ದರ್ಗಾ<n><nt><sg><nom>
/ದಲ್ಲಿ<loc>
/ದಶಕ<n><nt><pl><dat>+also<clit>
/ದಶಕ<n><nt><sg><gen>
/ದಶಕ<n><nt><sg><loc>
/ದಾಖಲೆ<n><nt><pl><nom>
/ದಾಖಲೆ<n><nt><pl><nom>
/ದಾಳಿಂಬೆ<n><nt><sg><nom>
/ದಿ<det><def><nt><nom>
/ದಿನ<n><nt><pl><loc>
/ದಿನ<n><nt><pl><ins>
/ದಿವಸ<n><nt><pl><loc>
/ದೀಕ್ಷೆ<n><nt><sg><gen>
/ದುಬಾರಿ<adj>+ಆಗಿ<vaux><inf>+ಇದೆ<vaux><pres><p3><sg><nt>
/ದುಬೈನ<np><top><nt><sg><nom>
/ದುರ್ಗ<n><nt><sg><nom>
/ದೂರ<n><nt><sg><nom>
/ದೂರು<n><nt><sg><gen>
/ದೂರವಾಣಿ<n><nt><sg><nom>
/ದೃಷ್ಟಿಕೋನ<n><nt><sg><acc>
/ದೆಹಲಿ<n><nt><sg><nom>
/ದೆಹಲಿ<np><top><nt><sg><nom>
/ದೆಹಲಿ<n><nt><sg><gen>
/ದೆಹಲಿ<np><top><nt><sg><gen>
/ದೇವಸ್ಥಾನ<n><nt><sg><nom>
/ದೇವಸ್ಥಾನ<n><nt><sg><gen>
/ದೇವಾಲಯ<n><nt><sg><nom>
/ದೇವಾಲಯ<n><nt><pl><gen>
/ದೇಶ<n><nt><sg><gen>
/ದೇಹ<n><nt><sg><gen>
/ದೈಹಿಕ<adj>
/ದೊಡ್ಡ<adj>
/ದೊಡ್ಡಕ್ಷರ<n><nt><sg><nom>
/ದೋಸೆ<n><nt><pl><nom>
/ದೋಸೆ<n><nt><pl><nom>
/ದ್ಯುತಿಸಂಶ್ಲೇಷಣೆ<n><nt><sg><dat>
/ಧರಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಧರಿಸು<v><cause><fut><p3><sg><mfn>+to<adv>
/ಧರ್ಮ<n><nt><sg><nom>
/ಧರ್ಮಶಾಸ್ತ್ರ<n><nt><sg><gen>
/ಧಾನ್ಯ<n><nt><sg><nom>
/ಧಾರಣೆ<n><nt><sg><nom>
/ಧಾರವಾಡ<np><top><sg><gen>
/ಧಾರ್ಮಿಕ<adj>
/ಧಾರ್ಮಿಕ<n><nt><sg><nom>
/ಧ್ವನಿ<n><nt><sg><nom>
/ನ<gen>
/<n><nt><sg><gen>
/ನೊ<n><nt><sg><gen>
/ನೌ<n><nt><sg><gen>
/ನಕ್ಷತ್ರಪುಂಜ<n><nt><sg><gen>
/ನಕ್ಷೆ<n><nt><pl><loc>
/ನಗರ<n><nt><sg><nom>
/ನಗರ<n><nt><pl><dat>
/ನಗರ<n><nt><sg><loc>
/ನಡುವೆ<adv><gen>
/ನಡೆ<v><past><p3><sg><mfn>
/ನಡೆ<v><past><p1><sg><mfn>
/ನಡೆ<v><fut><p3><sg><nt>
/ನಾ<prn><p1><mf><sg><gen>
/ನಾ<prn><p1><mf><pl><dat>
/ನಮೂದಿಸು<v><vpt><past>+ಇದೆ<vaux><apt><pres>
/ನಮಃ<inj>
/ನರ್ಮದಾ<n><nt><sg><nom>
/<n><nt><pl><loc>
/ನಲ್ಲಿ<post>
/ನಲ್ಲಿ<loc>
/ನವ<num>
/ನವರು<mf><pl><nom>
/ನವಾಜ್<np><ant><m><sg><nom>
/ನವೆಂಬರ್<n><nt><sg><nom>
/ನಷ್ಟ<n><nt><sg><gen>
/ನಾಟಕ<n><nt><sg><nom>
/ನಾಯಕ<n><m><pl><gen>
/ನಾಯಕರೂ<n><nt><sg><gen>
/ನಾರು<n><nt><sg><nom>
/ನಾರು<n><nt><sg><nom>
/ನೊ<n><nt><sg><dat>
/ನೌ<n><nt><sg><dat>
/ನಿಘಂಟು<n><nt><sg><gen>
/ನಿಡಗುಂದಿ<np><top><nt><sg><nom>
/ನಿಧಿ<n><nt><sg><acc>
/ನೀ<prn><p2><mf><sg><gen>
/ನಿಯಂತ್ರಕ<n><nt><sg><nom>
/ನಿಯಂತ್ರಕ<n><nt><sg><nom>
/ನಿಯಂತ್ರಿತ<adj>
/ನಿರಾಕರಿಸು<v><inf><pass>+ಪಡು<vaux><past><p3><sg><mf>
/ನಿರ್ಣಾಯಕ<adj>
/ನಿರ್ದೇಶನ<n><nt><sg><nom>
/ನಿರ್ಧಾರ<n><nt><sg><loc><gen>
/ನಿರ್ಮಾಣ<n><nt><sg><gen>
/ನಿರ್ಮಿಸು<v><inf>
/ನಿರ್ಮಿಸು<v><inf>+ಆಗಿ<vaux><apt><past>
/ನಿರ್ಮಿಸು<v><apt><past>
/ನಿರ್ಮಿಸು<v><vpt><past>+ಇದೆ<vaux><apt><pres>
/ನಿರ್ಮಿಸು<v><pres><p3><sg><m>
/ನಿರ್ವಹಣೆ<n><nt><sg><dat>
/ನಿಲ್ಲು<v><cause><imp><p3><sg><mfn>
/ನಿವೃತ್ತ<adj>
/ನಿಷ್ಕ್ರಿಯ<adj>
/ನಿಸರ್ಗ<n><nt><sg><gen>
/ನಿಂತು<v><vpt><past>+ಇದೆ<vaux><apt><pres>
/ನೀಡು<v><fut><p3><sg><mfn>+to<adv>
/ನೀಡು<v><fut><p3><sg><mfn>+to<adv>
/ನೀಡು<v><apt><past>
/ನೀರೂ<n><nt><sg><gen>
/ನೀರು<n><nt><sg><gen>
/ನೀರೂ<n><nt><sg><nom>
/ನೀರು<n><nt><sg><nom>
/ನೀರೂ<n><nt><sg><nom>
/ನೀರು<n><nt><sg><nom>
/ನೂಲು<n><nt><sg><nom>
/ನೂಲು<n><nt><sg><nom>
/ನೃತ್ಯ<n><nt><sg><nom>
/ನೆಡೆ<v><past><p3><sg><mfn>
/ನೆನಪಿಸು<v><apt><pres>
/ನೆಪೋಲಿಯನ್<np><ant><m><sg><nom>
/ನೆಮ್ಮದಿ<n><nt><sg><nom>
/ನೆಯ<ord>
/ನೆರವೂ<n><nt><sg><acc>
/ನೆರವು<n><nt><sg><acc>
/ನೆರವೂ<n><nt><sg><acc>
/ನೆರವು<n><nt><sg><acc>
/ನೆಲ<n><nt><sg><ins>
/ನೆಲೆ<n><nt><sg><dat>
/ನೆಲೆ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ನೈಜ<adj>
/ನೊರೆ<n><nt><sg><nom>
/ನೋಡು<v><vpt><past>
/ನೋಡು<v><past><p3><pl><mf>
/ನೋಡಿ<n><nt><sg><nom>
/ನೋಡು<v><imp><p2><pl><mf><hon>
/ನೋಡು<v><apt><pres>
/ನಂತರ<adv>
/ನಂತಹ<post>
/ನ್ನು<m><sg><acc>
/ನ್ಯಾಯಾಧೀಶ<n><m><pl><nom>
/ನ್ಯಾಯಾಧೀಶ<n><m><pl><nom>
/ನ್ಯಾಷನಲ್<n><nt><sg><nom>
/ಪಟೇಲ್<np><cog><m><sg><nom>
/ಪಠ್ಯ<n><nt><sg><nom>
/ಪಠ್ಯ<n><nt><pl><loc>
/ಪತ್ರ<n><nt><pl><nom>
/ಪತ್ರ<n><nt><pl><nom>
/ಪದರ<n><nt><pl><acc>
/ಪದ<n><nt><sg><acc>
/ಪದವಿ<n><nt><sg><nom>
/ಪದವಿ<n><nt><sg><acc>
/ಪದಾರ್ಥ<n><nt><pl><nom><emph>
/ಪದ್ದತಿ<n><nt><sg><ins>
/ಪದ್ಧತಿ<n><nt><pl><loc>
/ಪದ್ಧತಿ<n><nt><pl><nom>
/ಪದ್ಧತಿ<n><nt><pl><nom>
/ಪದ್ಧತಿ<n><nt><sg><gen>
/ಪದ್ಯ<n><nt><sg><nom>
/ಪದ್ಯ<n><nt><sg><nom>
/ಪರವಾನಗಿ<n><mf><sg><acc>
/ಪರಸ್ಪರ<adj>
/ಪರಸ್ಪರ<n><nt><sg><nom>
/ಪರಿಚಯ<n><nt><sg><nom>
/ಪರಿಚಯಿಸು<v><inf><pass>+ಪಡು<vaux><past><p3><sg><mf>
/ಪರಿಣಾಮಕಾರಿ<adj>
/ಪರಿಧಿ<n><nt><sg><loc>
/ಪರಿಧಿ<n><nt><sg><nom>
/ಪರಿಧಿ<n><nt><sg><nom>
/ಪರಿಷತ್ತು<n><nt><sg><nom>
/ಪರಿಷತ್ತು<n><nt><sg><nom>
/ಪರಿಸರ<n><adj>
/ಪರಿಸರೀಯ<adj>
/ಪರಿಸ್ಥಿತಿ<n><nt><sg><nom>
/ಪರ್ಲ್<n><nt><sg><nom>
/ಪಶುಪಾಲನೆ<n><nt><sg><nom>
/ಪಶ್ಚಿಮ<n><nt><sg><nom>
/ಪಾತ್ರ<n><nt><sg><gen>
/ಪಾತ್ರ<n><nt><sg><nom>+ಎಂದರೆ<part>
/ಪಾಲನೆ<n><nt><sg><loc>
/ಪಾಲುಗೊಳ್ಳು+ಗೊಳಿಸು<v><apt><past>+ಇದೆ<vaux><pres><p3><pl><nt><cni>
/ಪಾಲುಗೊಳ್ಳು+ಗೊಳಿಸು<v><past><pl><mf>
/ಪಾಲುಗೊಳ್ಳು+ಗೊಳಿಸು<v><apt><past>+ಇದೆ<vaux><past><p3><pl><mfn>
/ಪಿಜ್ಜಾ<n><nt><sg><nom>
/ಪೀಲೆ<n><nt><sg><nom>
/ಪುಣೆ<n><nt><sg><gen>
/ಪುಣೆ<np><top><nt><sg><gen>
/ಪುತ್ರ<n><m><sg><nom>
/ಪುನರ್<pr>
/ಪುನಶ್ಚೇತನ<n><nt><sg><ins>
/ಪುನಶ್ಚೇತನ<n><nt><sg><ins>+ಆಗಿ<vaux><vpt><past>
/ಪುರುಷ<n><m><sg><nom>
/ಪುರ್ಣ<n><nt><sg><nom>
/ಪುಸ್ತಕ<n><nt><sg><nom>
/ಪುಸ್ತಕ<n><nt><pl><acc>
/ಪುಂಡಿ<n><nt><sg><nom>
/ಪೂಜಾರಿ<n><nt><pl><nom>
/ಪೂಜಾರಿ<n><nt><pl><nom>
/ಪೂಜೆ<n><nt><sg><nom>
/ಪೂರ್ಣ<adj>
/ಪೂರ್ಣ<n><nt><sg><nom>
/ಪೂಲ್<n><nt><pl><loc>
/ಪೈಸೆ<n><nt><sg><nom>
/ಪೋಪ್<n><nt><sg><nom>
/ಪೋಲಿಸ್<n><nt><sg><nom>
/ಪೋಲೀಸ್<n><mf><sg><nom>
/ಪಂಚಾಯತ್<n><nt><sg><nom>
/ಪಂಜಾಬ್<np><top><nt><sg><gen>
/ಪಂಡಿತ್<np><ant><m><sg><nom>
/ಪಂದ್ಯ<n><nt><pl><nom>
/ಪಂದ್ಯ<n><nt><pl><nom>
/ಪ್ರಕಟ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಪ್ರಕರಣ<n><nt><sg><nom>
/ಪ್ರಕಾರ<adv>
/ಪ್ರಕಾರ<n><nt><sg><nom>
/ಪ್ರಕಾಶಮಾನ<n><nt><sg><nom>
/ಪ್ರಕಾಶ್<np><ant><m><sg><nom>
/ಪ್ರಚಾರ<n><nt><sg><nom>
/ಪ್ರಚಂಡ<adj>
/ಪ್ರಜ್ಞೆ<n><nt><sg><gen>
/ಪ್ರಜ್ಞೆ<n><nt><sg><nom>
/ಪ್ರಜ್ಞೆ<n><nt><sg><nom>
/ಪ್ರತಿಕ್ರಿಯೆ<n><nt><sg><gen>
/ಪ್ರತಿ<det><def><nt><nom>
/ಪ್ರತಿಯೊಂದು<adj>
/ಪ್ರತಿರಕ್ಷಕ<n><nt><sg><nom>
/ಪ್ರತಿರೋಧಕ<n><nt><sg><nom>
/ಪ್ರತೀಕವಾದ<n><nt><sg><nom>
/ಪ್ರತೀಕ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಪ್ರತ್ಯಕ್ಷ<n><nt><sg><nom>
/ಪ್ರಥಮ<num><ord>
/ಪ್ರದಕ್ಷಿಣ<n><nt><sg><nom>
/ಪ್ರದೇಶ<n><nt><pl><loc>
/ಪ್ರದೇಶ<n><nt><sg><gen>
/ಪ್ರದೇಶ<n><nt><sg><loc>
/ಪ್ರದೇಶ<n><nt><sg><loc><gen>
/ಪ್ರಧಾನ<adj>
/ಪ್ರಧಾನವಾಗಿ<adv>
/ಪ್ರಧಾನ<adj>+ಆಗಿ<vaux><vpt><past>
/ಪ್ರಭ<n><nt><sg><nom>
/ಪ್ರಭು<n><nt><sg><gen>
/ಪ್ರಭು<n><nt><pl><nom><emph>
/ಪ್ರಭೇದ<n><nt><sg><nom>
/ಪ್ರಭೇದ<n><nt><sg><gen>
/ಪ್ರಮಾಣ<n><nt><sg><nom>
/ಪ್ರಮುಖ<adj>
/ಪ್ರಮುಖವಾಗಿ<adv>
/ಪ್ರಮುಖ<adj>+ಆಗಿ<vaux><vpt><past>
/ಪ್ರವಾಸಿಗ<n><mf><pl><nom>
/ಪ್ರವಾಸಿಗ<n><mf><pl><nom>
/ಪ್ರವೇಶ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಪ್ರವೇಶಿಸು<v><cause><vpt><past>+ಇದೆ<vaux><past><p3><sg><m>
/ಪ್ರಸಾರಾಂಗ<n><nt><sg><nom>
/ಪ್ರಸಿದ್ಧ<adj>
/ಪ್ರಸ್ತುತ<n><nt><sg><loc>
/ಪ್ರಾಚೀನ<adj>
/ಪ್ರಾಣಿ<n><nt><pl><gen>
/ಪ್ರಾಣಿ<n><nt><sg><gen>
/ಪ್ರಾಥಮಿಕ<adj>
/ಪ್ರಾಯ<n><nt><sg><gen>
/ಪ್ರಾರಂಭ<n><nt><sg><gen>
/ಪ್ರಾರಂಭ<n><nt><sg><loc>
/ಪ್ರಾರಂಭ+ಆಗಿ<vaux><apt><past>
/ಪ್ರಾರಂಭ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಪ್ರಿನ್ಸ್<n><m><sg><nom>
/ಪ್ರೀಮಿಯರ್<adj>
/ಪ್ರೀಸ್ಲಿ<n><nt><sg><gen>
/ಪ್ರೋಗ್ರಾಮರ್<n><nt><sg><nom>
/ಪ್ಲೇಗ್<n><nt><sg><nom>
/ಪ್ಲೇಯರ್<n><nt><sg><nom>
/ಫಿಲಡೆಲ್ಫಿಯಾ<n><nt><sg><loc>
/ಫಿಲ್ಮ್ಸ್<n><nt><sg><nom>
/ಫೆಬ್ರವರಿ<n><nt><sg><nom>
/ಫೋನ್<n><nt><sg><nom>
/ಫೋರ್ಸ್<n><nt><sg><nom>
/ಫ್ರಾನ್ಸಿಸ್<np><ant><m><sg><nom>
/ಫ್ರೆಂಚ್<n><nt><sg><nom>
/ಬಗೆಗಿನ<post>
/ಬಗೆಯ<adj>
/ಬಗೆ<n><nt><sg><gen>
/ಬಗ್ಗೆ<post>
/ಬಗ್ಯೆ<post>
/ಬಡೆ<v><fut><p3><sg><mf>+to<adv>
/ಬಡೆ<v><fut><p3><sg><mf>+to<adv>
/ಬತ್ತಿ<n><nt><sg><nom>
/ಬದಲಾವಣೆ<n><nt><sg><nom>
/ಬದಲಾವಣೆ<n><nt><sg><acc>
/ಬದಲು<v><cause><apt><pres>
/ಬದಿ<n><nt><sg><nom>
/ಬದಿ<n><nt><sg><nom>
/ಬದುಕು<n><nt><sg><gen>
/ಬರವಣಿಗೆ<n><nt><sg><gen>
/ಬರುವ<v><fut><p3><pl><nt>
/ಬರು<v><vpt><pres>+ಇದೆ<vaux><past><p3><sg><m>
/ಬರು<v><fut><prn><nom>
/ಬರೆ<v><past><p3><sg><mfn>
/ಬರ್ಗ್<np><cog><m><sg><nom>
/ಬರ್ಗ್<np><top><nt><sg><nom>
/ಬಲ<n><nt><sg><acc>
/ಬಹಳ<adv>
/ಬಹಳಷ್ಟು<adj>
/ಬಹಳಷ್ಟು<prn><p3><mfn><sg><nom>
/ಬಹು<adj>
/ಬಳಸು<v><cause><past><refl><p3><sg><mfn>+ಕೊಂಡು<past><refl><p3><sg><mfn>
/ಬಳಿಸು<v><cause><past><refl><p3><sg><mfn>+ಕೊಂಡು<past><refl><p3><sg><mfn>
/ಬಾಗು<v><apt><pres>
/ಬಾಗೇವಾಡಿ<np><top><nt><sg><nom>
/ಬಾತುಕೋಳಿ<n><nt><sg><nom>
/ಬಾದಾಮಿ<n><nt><sg><gen>
/ಬಾರಿ<n><nt><sg><nom>
/ಬಾರಿ<n><nt><sg><dat>
/ಬಾರ್ಸಿಲೋನ<n><nt><sg><gen>
/ಬಾಲ್<n><nt><sg><gen>
/ಬಾಲ್ಯ<n><nt><sg><nom>
/ಬಿ<np><acr><sg><nom>
/ಬಿ<np><cog><m><sg><nom>
/ಬಿಕ್ಕಟ್ಟು<n><nt><sg><gen>
/ಬಿಟ್ಟು<v><fut><p3><sp><mfn><cni>
/ಬಿಬಿಸಿ<n><nt><sg><gen>
/ಬೀಜ<n><nt><sg><gen>
/ಬೀಜ<n><nt><sg><loc>
/ಬುಡಕಟ್ಟು<n><nt><sg><nom>
/ಬುಡಕಟ್ಟು<n><nt><sg><nom>
/ಬುದ್ಧಿಮಾಂದ್ಯತೆ<n><nt><sg><gen>
/ಬೂಕರ್<n><nt><sg><nom>
/ಬೃಹದ್<adj>
/ಬೆಕೆಟ್<np><cog><m><sg><nom>
/ಬೆನ್<np><ant><m><sg><nom>
/ಬೆಳೆ<n><nt><pl><nom>
/ಬೆಳೆ<n><nt><pl><nom>
/ಬೆಳೆ<v><past><p3><sg><mfn>
/ಬೆಂಗಳೂರು<np><top><nt><sg><dat>
/ಬೆಂಗಳೂರು<np><top><nt><sg><nom>
/ಬೆಂಬಲ<n><nt><sg><gen>
/ಬೇಕರ್<np><cog><m><sg><nom>
/ಬೇವು<n><nt><sg><gen>
/ಬೋರ್ಡ್<n><nt><sg><nom>
/ಬೋಸ್ಟನ್<np><top><nt><sg><nom>
/ಬಂಗಾಳ<np><top><sg><nom>
/ಬರುವ<v><vpt><past>
/ಬಂದೂಕು<n><nt><pl><nom>
/ಬಂದೂಕು<n><nt><pl><nom>
/ಬಂಧು<n><nt><pl><nom>
/ಬಂಧು<n><nt><pl><nom>
/ಬ್ಯಾಬೇಜ್<np><cog><m><sg><nom>
/ಬ್ಯಾಂಕಿಂಗ್<n><nt><sg><nom>
/ಬ್ಯಾಂಕೊ<n><nt><pl><nom>
/ಬ್ಯಾಂಕು<n><nt><pl><nom>
/ಬ್ಯಾಂಕೊ<n><nt><pl><nom>
/ಬ್ಯಾಂಕು<n><nt><pl><nom>
/ಬ್ಯುಸಿನೆಸ್<n><nt><sg><nom>
/ಬ್ರಹ್ಮ<np><ant><m><sg><nom>
/ಬ್ರಾಡ್<np><ant><m><sg><nom>
/ಬ್ರೆಜಿಲಿಯನ್<adj>
/ಬ್ರೇಕ್<n><nt><sg><nom>
/ಭದ್ರತೆ<n><nt><sg><dat>+ಆಗಿ<vaux><vpt><past>
/ಭದ್ರ<adj>+ಆಗಿ<vaux><apt><past>
/ಭಾಗ<n><nt><sg><nom>
/ಭಾಗ<n><nt><sg><loc>
/ಭಾಗವತ<n><nt><sg><nom>
/ಭಾಗ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಭಾಗಶಃ<adj>
/ಭಾರತ<np><top><sg><nom>
/ಭಾರತ<np><top><sg><gen>
/ಭಾರತ<np><top><sg><loc><nom>+ದಾದ್ಯಂತ<post>
/ಭಾರತಿ<np><ant><f><sg><nom>
/ಭಾರತ್<n><nt><sg><nom>
/ಭಾರತ<np><top><sg><nom>
/ಭಾವಾನಾತ್ಮಕ<adj>
/ಭಾಷಾ<n><nt><sg><nom>
/ಭಾಷೆ<n><nt><sg><nom>
/ಭೂಕಂಪ<n><nt><pl><nom>
/ಭೂಕಂಪ<n><nt><pl><nom>
/ಭೂಮಿ<n><nt><sg><nom>
/ಭೋವಿ<n><nt><sg><nom>
/ಭೌತವಿಜ್ಞಾನ<n><nt><sg><nom>
/ಮಟ್ಟ<n><nt><sg><gen>
/ಮಡಿ<n><nt><pl><nom>
/ಮಡಿ<n><nt><pl><nom>
/ಮಣ್ಣು<n><nt><sg><ins>
/ಮಣ್ಣು<n><nt><sg><gen>+ಇಂದ<post>
/ಮತದಾನ<n><nt><sg><gen>
/ಮತದಾನದ<n><nt><sg><nom>
/ಮತಧರ್ಮ<n><nt><pl><loc>
/ಮತ್ತಷ್ಟು<adj>
/ಮತ್ತು<cnjcoo>
/ಮತ್ತು<cnjcoo>+also<clit>
/ಮತ್ತೊಂದು<adj>
/ಮದುವೆ<n><nt><sg><gen>
/ಮಧ್ಯ<post>
/ಮಧ್ಯ<adj>
/ಮಧ್ಯ<n><nt><sg><nom>
/ಮನರಂಜನೆ<n><nt><sg><nom>
/ಮನಸ್ಸು<n><nt><sg><nom>
/ಮನಸ್ಸು<n><nt><sg><nom>
/ಮನ್<n><nt><sg><nom>
/ಮರ<n><nt><sg><nom>
/ಮರು<n><nt><sg><gen>
/ಮರಳು<v><apt><pres>
/ಮರಾಠಿ<n><nt><sg><nom>
/ಮರೆವು<n><nt><sg><gen>
/ಮಲಗು<v><vpt><past>+ಇದೆ<vaux><apt><pres>
/ಮಲೆನಾಡು<n><nt><sg><loc>
/ಮಸ್<n><nt><sg><nom>
/ಮಹನೀಯರು<n><nt><sg><gen>
/ಮಹಾವಿದ್ಯಾಲಯ<n><nt><sg><nom>
/ಮಹಿಳೆ<n><f><sg><nom>
/ಮಾಡು<v><inf>
/ಮಾಡು<v><inf>+ಆಗಿ<vaux><pres>+ಇದೆ<vaux><past><p3><sg><nt>
/ಮಾಡು<v><fut><p3><sg><mfn>+to<adv>
/ಮಾಡು<v><fut><p3><sg><mfn>+to<adv>
/ಮಾಡು<v><past><p3><pl><mf><cni>+also<clit>
/ಮಾಡು<v><apt><pres>
/ಮಾತನಾಡು<v><apt><pres>
/ಮಾನ್ಯತೆ<n><nt><sg><nom>
/ಮಾರ್ಕೆಟಿಂಗ್<v>
/ಮಾರ್<n><nt><sg><dat>+ಆಗಿ<vaux><vpt><past>
/ಮಾರ್ಗ<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>
/ಮಾರ್ಚ್<n><nt><pl><loc>
/ಮಾಲೀಕ<n><mf><sg><gen>
/ಮಾಹಿತಿ<n><nt><sg><gen>
/ಮಿಖಾಯಿಲ್<np><ant><m><sg><nom>
/ಮಿಲ್<np><cog><m><sg><nom>
/ಮಿಶ್ರಿತ<adj>
/ಮಿಸ್ಸೌರಿ<n><nt><sg><gen>
/ಮೀನು<n><nt><pl><nom>
/ಮೀನು<n><nt><pl><nom>
/ಮೀನು<n><nt><pl><nom>
/ಮೀನು<n><nt><pl><nom>
/ಮೀಸಲು<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>+ಇದೆ<vaux><apt><pres>
/ಮೀಸಲು<n><nt><pl><nom>
/ಮೀಸಲು<n><nt><pl><nom>
/ಮುಖ<n><nt><sg><loc>
/ಮುಖ್ಯ<adj>
/ಮುಖ್ಯವಾಗಿ<adv>
/ಮುಖ್ಯ<adj>+ಆಗಿ<vaux><vpt><past>
/ಮುದ್ರಾ<n><nt><sg><nom>
/ಮುನ್ಸೂಚನೆ<n><nt><sg><nom>
/ಮುರಿ<v><refl><past><p3><sg><mf>
/ಮುರಿ<v><refl><past><p3><sg><mf>+ಕೊಂಡು<past><refl><p3><sg><mfn>
/ಮುಂಚಿತವಾಗಿ<adv>
/ಮುಂಚಿನ<adv>
/ಮುಂದೆ<post>
/ಮುಂದೆ<adv>
/ಮುಂದೆ<adj>
/ಮೂರು<num><ord>
/ಮೂರು<num><ord>
/ಮೂರು<num>
/ಮೂಲ<n><nt><sg><nom>
/ಮೂಲಕ<post>
/ಮೂಲ<n><nt><sg><dat>
/ಮೂಲ<n><nt><pl><nom>
/ಮೂಲ<n><nt><pl><nom>
/ಮೂಲತತ್ವ<n><nt><sg><gen>
/ಮೂಲಭೂತವಾಗಿ<adv>
/ಮೂಲಭೂತ<adj>+ಆಗಿ<vaux><vpt><past>
/ಮೂಲ<n><nt><sg><acc>
/ಮೂಲಿಕೆ<n><nt><sg><nom>
/ಮೆಕ್ಕೆ<n><nt><sg><nom>
/ಮೆಕ್ಕೆಜೋಳ<n><nt><sg><nom>
/ಮೆಚ್ಚಿನ<adj>
/ಮೆಟ್ರಿಕ್<n><nt><sg><nom>
/ಮೇ<n><nt><sg><nom>
/ಮೇರೆ<n><nt><sg><nom>
/ಮೇಲೆ<adv><gen>
/ಮೇಲಿನ<adj>
/ಮೇಲೆ<post>
/<n><nt><sg><nom>+ಮೇಲೆ<adv>
/ಮೇಲ್ಮನವಿ<n><nt><sg><nom>
/ಮೇಲ್ಮೈ<n><nt><sg><nom>
/ಮೈಸೂರು<np><top><nt><sg><nom>
/ಮೊತ್ತದ<adv>
/ಮೊತ್ತ<n><nt><sg><gen>
/ಮೊದಲ<num><ord>
/ಮೊದಲೂ<n><nt><sg><gen>
/ಮೊದಲು<n><nt><sg><gen>
/ಮೊದಲ<num>+ಆಗಿ<vaux><vpt><past>
/ಮೊದಲೂ<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>
/ಮೊದಲು<n><nt><sg><nom>+ಆಗಿ<vaux><vpt><past>
/ಮೊದಲ<num>
/ಮೊದಲೂ<n><nt><sg><nom>
/ಮೊದಲು<n><nt><sg><nom>
/ಮೊದಲ<num><ord><nom>
/ಮೊದಲೂ<n><nt><sg><nom>
/ಮೊದಲು<n><nt><sg><nom>
/ಮೊಬೈಲ್<n><nt><sg><nom>
/ಮೊಮ್ಮಗ<n><m><sg><acc>
/ಮೊಲೆ<n><nt><sg><gen>
/ಮೋರ್<np><cog><m><sg><nom>
/ಮಂಟಪ<n><nt><sg><nom>
/ಮಂಡಲ<n><nt><sg><nom>
/ಮಂದ<n><nt><sg><nom>+ಆಗಿ<vaux><apt><past>
/ಮ್ಯಾಕ್<np><ant><m><sg><nom>
/ಯ<gen>
/<n><nt><sg><gen>
/ಯಕೃತ್ತು<n><nt><sg><nom>
/ಯಕೃತ್ತು<n><nt><sg><nom>
/ಯಶವಂತಪುರ<n><nt><sg><nom>
/ಯಶಸ್ಸು<n><nt><sg><gen>
/ಯಶಸ್ಸು<n><nt><sg><nom>
/ಯಶಸ್ಸು<n><nt><sg><nom>
/ಯಹೂದಿ<adj>
/ಯಾತ್ರಿಕ<adj><nom>
/ಯಾವ<prn><interr><mfn><sp><nom>
/ಯಾವ<prn><rel><mfn><sp><nom>
/ಯಾವಾಗಲೂ<adv>
/ಯಾವುದೇ<det><ind><nt><sg><nom>
/<n><nt><sg><nom>
/ಯು<nt><sg><nom>
/<n><nt><sg><nom>
/ಯುನೈಟೆಡ್<adj>
/ಯುನೈಟೆಡ್<n><nt><sg><nom>
/ಯುರೋಪು<n><nt><sg><gen>
/ಯುರೋಪ<np><top><nt><sg><gen>
/ಯುರೋಪಿಯನ್<adj>
/ಯುರೋಪಿಯನ್<n><nt><sg><nom>
/ಯುವ<adj>
/ಯೂರೋಪಿಯನ್<adj>
/ಯೋಜನೆ<n><nt><sg><loc>
/ರ<gen>
/ರಕ್ತ<n><nt><sg><nom>
/ರಕ್ತಹೀನತೆ<n><nt><sg><nom>
/ರಕ್ತಹೀನತೆ<n><nt><sg><nom>
/ರಚನೆ<n><nt><sg><nom>
/ರಚನೆ<n><nt><pl><nom>
/ರಚನೆ<n><nt><pl><nom>
/ರಚಿಸು<v><cause><vpt><past>+ಇದೆ<vaux><pres><p3><sg><f>
/ರಲ್ಲಿ<post>
/ರಲ್ಲಿ<loc>
/ರವರ<gen>
/ರಷಿಯಾ<n><nt><sg><nom>
/ರಸ್ತೆ<n><nt><pl><gen>
/ರಸ್ತೆ<n><nt><sg><gen>
/ರಾಕ್<adj>
/ರಾಕ್<n><nt><sg><nom>
/ರಾಜ<n><m><sg><nom>
/ರಾಜಕೀಯ<n><nt><sg><nom>
/ರಾಜಕೀಯ<n><nt><sg><loc>
/ರಾಜ<n><m><sg><nom>+ಆಗಿ<vaux><apt><past>
/ರಾಜ<n><m><sg><nom>+ಆಗಿ<vaux><apt><past>
/ರಾಜೀವ್<np><ant><m><sg><nom>
/ರಾಜ್ಯ<n><nt><sg><nom>
/ರಾಜ್<np><ant><m><sg><gen>
/ರಾಜ್ಯ<n><nt><sg><gen>
/ರಾಮ<np><ant><m><sg><gen>
/ರಾವ್<np><cog><m><sg><nom>
/ರಾಷ್ಟ್ರ<n><nt><sg><nom>
/ರಾಷ್ಟ್ರ<n><nt><pl><gen>
/ರಾಷ್ಟ್ರ<n><adj>
/ರಾಷ್ಟ್ರೀಯ<adj>
/ರಿಪಬ್ಲಿಕನ್<n><mf><sg><nom>
/ರೀತಿ<n><nt><pl><nom>
/ರೀತಿ<n><nt><pl><nom>
/ರೀತಿ<n><nt><sg><gen>
/ರೀತಿಯೂ<n><nt><sg><gen>
/ರೀತಿಯು<n><nt><sg><gen>
/ರುಚಿ<n><nt><sg><nom>
/ರೆಡ್ಡಿ<n><nt><sg><nom>
/ರೈಲ್ವೇ<n><nt><sg><nom>
/ರೋಗ<n><nt><sg><gen>
/ರೋಗ<n><nt><sg><ins>
/ರೋಗನಿರ್ಣಯ<n><nt><sg><nom>
/ರೋಗ<n><nt><sg><nom>
/ರೋಗ<n><nt><sg><acc>
/ರೋಗಿ<n><nt><sg><gen>
/ರೋಗಿ<n><mf><sg><gen>
/ರೋಮನ್<adj>
/ರೋಮನ್<n><nt><sg><nom>
/ರಂಗು<n><nt><sg><nom>
/ರಂಗು<n><nt><sg><nom>
/ರಂದು<post>
/ಲಕ್ಷ<num>
/ಲಕ್ಷಣ<n><nt><pl><acc>
/ಲಾಂಛನ<n><nt><sg><nom>
/ಲಿನಿನ್<n><nt><sg><nom>
/ಲಿವರ್<n><nt><sg><nom>
/ಲೀಗ್<n><nt><pl><loc>
/ಲೀಲಾ<np><ant><f><sg><nom>
/ಲೋಕಸಭಾ<n><nt><sg><nom>
/ಲೋಳೆಪೊರೆ<n><nt><sg><loc>
/ಲಂಡನ್<np><top><nt><sg><nom>
/ಲ್ಯಾಟಿನ್<n><nt><sg><nom>
/ಲ್ಯಾಪ್ಟಾಪ್<n><nt><pl><nom>
/ಲ್ಯಾಪ್ಟಾಪ್<n><nt><pl><nom>
/ವರೆಗೆ<post>
/ವರ್ಗ<n><nt><pl><nom>
/ವರ್ಗ<n><nt><pl><nom>
/ವರ್ಗೀಕರಣ<n><nt><sg><nom>
/ವರ್ಣ<n><nt><sg><nom>
/ವರ್ತ್<n><nt><sg><nom>
/ವರ್ಧನೆ<n><nt><sg><loc><gen>
/ವರ್ಷ<n><nt><sg><nom>
/ವರ್ಷ<n><nt><pl><gen>
/ವರ್ಷ<n><nt><sg><gen>
/ವರ್ಷ<n><nt><sg><loc><emph>
/ವಲಯ<n><nt><pl><gen>
/ವಲಯ<n><nt><sg><nom>
/ವಲಯ<n><nt><sg><nom>
/ವಸ್ತು<n><nt><pl><nom>
/ವಸ್ತು<n><nt><pl><nom>
/ವಸ್ತು<n><m><pl><nom>
/ವಸ್ತು<n><nt><sg><acc>
/ವಸ್ತು<n><m><sg><acc>
/ವಸ್ತುವೂ<n><nt><sg><acc>
/ವಸ್ತುವು<n><nt><sg><acc>
/ವಸ್ತುವೂ<n><nt><sg><acc>
/ವಸ್ತುವು<n><nt><sg><acc>
/ವಹಿವಾಟು<n><nt><sg><nom>
/ವಹಿವಾಟು<n><nt><sg><nom>
/ವಾಕ್ಯ<n><nt><pl><nom>
/ವಾಕ್ಯ<n><nt><pl><nom>
/ವಾಣಿಜ್ಯ<adj>
/ವಾಣಿಜ್ಯ<n><nt><sg><nom>
/ವಾತ<n><nt><sg><nom>
/ವಾಯುಗುಣ<n><nt><sg><nom>
/ವಾಯುನೌಕೆ<n><nt><pl><loc>
/ವಾಸನೆ<n><nt><sg><nom>
/ಹೃದಯ<n><nt><sg><nom>
/ಹೊತ್ತು<n><nt><sg><dat>>